[Defines]
  DEC_SPECIFICATION              = 0x00010005
  PACKAGE_NAME                   = SmmPackPkg
  PACKAGE_GUID                   = 9bf0aa34-b00a-423d-b157-14c45821e6b3
  PACKAGE_VERSION                = 0.1

[Protocols]
  gEfiSmmPackProtocolGuid = { 0x73c29316, 0x3ecd, 0x4fe3, { 0xa4, 0xbb, 0x5e, 0xf7, 0xff, 0xca, 0x82, 0xfb } }
  gEfiSmmPackSmmProtocolGuid = { 0x78fe40fb, 0xfd3e, 0x45bb, { 0x8f, 0xff, 0xf3, 0x5d, 0x78, 0x38, 0x3d, 0xb9 } }
  gEfiDummyProtocolGuid    = { 0x4bd56579, 0x9d59, 0x4e0f, { 0xb3, 0xab, 0x7a, 0x3a, 0xce, 0xba, 0xc1, 0x87 } }
